.container {
    display: grid;

    grid-template-columns: 320px 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
}

.preloader {
    height: 100%;
}

.rigthColumn { 
       
}

.leftColumn {
    
}

.profilePhotoAndAction {
    max-height: 470px;
    padding: 10px;
    margin: 0 auto;  
    background-color: white;
    border-radius: 15px;

    border: var(--main-color) 1px solid;
}

.profilePhoto {
    height: 300px;
    width: 300px;
    margin: 0 auto;
}

.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.profileAction {
    
}

.editButton {
    height: 50px;
}

.contact {
    margin-left: 20px;
}

@media screen and (max-width: 790px) {
    .container {
        grid-template-columns: 1fr;
    }

}